/*
******************************************************************************
File:     main.cpp
Info:     Generated by Atollic TrueSTUDIO(R) 9.2.0   2019-02-13

The MIT License (MIT)
Copyright (c) 2018 STMicroelectronics

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

******************************************************************************
*/

/* Includes */
#include "stm32f4xx.h"
#include "stm32f4xx_hal_rcc.h"

#include "Console.h"
#include "Marlin.h"
#include "Marlin_export.h"

#include "motorcontrol.h"

/* Private macro */
#define RCC_HSICALIBRATION_DEFAULT       0x10U         /* Default HSI calibration trimming value */
/* Private variables */
/* Private function prototypes */
void Error_Handler(void);
void SystemClock_Config(void);
/* Private functions */

/**
**===========================================================================
**
**  Abstract: main program
**
**===========================================================================
*/

#ifdef STEVAL_3DP001
Console console;
//const char *WIFI_SSID = "DO_F941";
//const char *WIFI_WEP_KEY ="LMIHFSXX";

const char *WIFI_SSID = "Shorai";
const char *WIFI_WEP_KEY ="%UQ>]NA7gd'(";
#endif


/**
 * Here we initialise all the fun stuff we want outside of cube
 * Motors, etc
 * This way we don't mess too much with Marlin (if we ever use it again)
 */

void stmInit() {
	char mot_buf[100];
	uint8_t mot;
	uint32_t motParamsC[6];
	uint32_t motParamsM[6];
	uint32_t motParamsOver[6];

	uint32_t status[6];

	for (mot=0; mot < 6; mot++) {
		//BSP_MotorControl_Init(mot, 6);
		motParamsC[mot]= BSP_MotorControl_CmdGetParam(mot,0x09);  // current in 31.75mA default is 41
		motParamsOver[mot]= BSP_MotorControl_CmdGetParam(mot,0x13);  // over current in 375mA
		motParamsM[mot]= BSP_MotorControl_CmdGetParam(mot,0x16);  // step mode default is 137 (16 steps)
		status[mot] = BSP_MotorControl_CmdGetStatus(mot);
	}

	sprintf(mot_buf,"echo: Motor current Default: %d, %d, %d, Extruders %d, %d, %d",
			(int) motParamsC[0], (int) motParamsC[1], (int) motParamsC[2], (int) motParamsC[3], (int) motParamsC[4], (int) motParamsC[5]);
	SERIAL_ECHOLN(mot_buf);
	HAL_Delay(100);

	sprintf(mot_buf,"echo: Motor Over current Default: %d, %d, %d, Extruders %d, %d, %d",
			(int) motParamsOver[0], (int) motParamsOver[1], (int) motParamsOver[2],
			(int) motParamsOver[3], (int) motParamsOver[4], (int) motParamsOver[5]);
	SERIAL_ECHOLN(mot_buf);
	HAL_Delay(100);


	sprintf(mot_buf,"echo: Motor mode Default: %d, %d, %d, Extruders %d, %d, %d",
			(int) motParamsM[0], (int) motParamsM[1], (int) motParamsM[2], (int) motParamsM[3], (int) motParamsM[4], (int) motParamsM[5]);
	SERIAL_ECHO_START;
	SERIAL_ECHOLN(mot_buf);
	HAL_Delay(100);

	sprintf(mot_buf," Motor status  : %x, %x, %x, Extruders %x, %x, %x",
			(int) status[0], (int) status[1], (int) status[2], (int) status[3], (int) status[4], (int) status[5]);
	SERIAL_ECHOLN(mot_buf);
	HAL_Delay(100);

	// when tuning these parameters, you mut increase overcurrent to something suitable otherwise you get a red light on the steval and must reset
	// Overcurrent in 375mA steps 375..6000mA currrent = (n+1)*375
	// At a value of 9 on Z, I bent the shaft coupler, need to come back
	//  2=1000mA 4 = 1900mA  9 =  3.75A
	static int overCurrents[] = {4,4,4,    5,5,5 };
	// Current in 31.25mA increments
	// 9 = 312.5mA   15=500mA 19= 613mA
	static int motorCurrents[] = {19, 19 ,19,    20,20, 20};


	// BSP_MotorControl_CmdSetParam(2, 0x16, 0x0B); // need to set bit 3 to 1 to write

	for(mot=0; mot < 4; mot++) {
		BSP_MotorControl_CmdSetParam(mot, 0x13,  overCurrents[mot]);     // 0x08 does not work 0x0A and 0x0C works well, default appalling
		BSP_MotorControl_CmdSetParam(mot, 0x09, motorCurrents[mot]);     // 20 works well 10 does not with %57mm*57mm Wantai motor, perhaps we can use a 42mm?
	}

	// read after setting motor parameters
	for (mot=0; mot < 6; mot++) {
		motParamsC[mot]= BSP_MotorControl_CmdGetParam(mot,0x09);  // default is 41
		motParamsOver[mot]= BSP_MotorControl_CmdGetParam(mot,0x13);  // over current in 375mA
		motParamsM[mot]= BSP_MotorControl_CmdGetParam(mot,0x16); // default is 41
		status[mot] = BSP_MotorControl_CmdGetStatus(mot);

	}

	sprintf(mot_buf," Motor current Set to: %d, %d, %dmA Extruders %d, %d, %d mA",
			(int) (((motParamsC[0]+1) * 125) /4), (int) (((motParamsC[1]+1)*125)/4), (int) (((motParamsC[2]+1)*125)/4),
			(int) (((motParamsC[3]+1) * 125) /4), (int) (((motParamsC[4]+1)*125)/4), (int) (((motParamsC[5]+1)*125)/4));
	SERIAL_ECHOLN(mot_buf);
	HAL_Delay(100);


	sprintf(mot_buf,"echo: Motor Over current Set to: %d, %d, %dmA, Extruders %d, %d, %dmA",
			(int) (motParamsOver[0]+1)*375, (int) (motParamsOver[1]+1)*375, (int) (motParamsOver[2]+1)*375,
			(int) (motParamsOver[3]+1)*375, (int) (motParamsOver[4]+1)*375, (int) (motParamsOver[5]+1)*375);
	SERIAL_ECHOLN(mot_buf);
	HAL_Delay(100);


	sprintf(mot_buf," Motor mode  Set to  : %d, %d, %d, Extruders %d, %d, %d",
			(int) motParamsM[0], (int) motParamsM[1], (int) motParamsM[2], (int) motParamsM[3], (int) motParamsM[4], (int) motParamsM[5]);
	SERIAL_ECHOLN(mot_buf);
	HAL_Delay(100);

	sprintf(mot_buf," Motor status  : %x, %x, %x, Extruders %x, %x, %x",
			(int) status[0], (int) status[1], (int) status[2], (int) status[3], (int) status[4], (int) status[5]);
	SERIAL_ECHOLN(mot_buf);
	HAL_Delay(100);

	//BSP_MotorControl_GoTo(0, 100);
	//BSP_MotorControl_GoTo(1, 100);
	//BSP_MotorControl_GoTo(2, 100);
	//BSP_MotorControl_GoTo(0,  00);
	//BSP_MotorControl_GoTo(1,  00);
	//BSP_MotorControl_GoTo(2,  00);


}
int main(void)
{
  int i = 0;

  /**
  *  IMPORTANT NOTE!
  *  The symbol VECT_TAB_SRAM needs to be defined when building the project
  *  if code has been located to RAM and interrupts are used. 
  *  Otherwise the interrupt table located in flash will be used.
  *  See also the <system_*.c> file and how the SystemInit() function updates 
  *  SCB->VTOR register.  
  *  E.g.  SCB->VTOR = 0x20000000;  
  */
  SystemClock_Config();
  HAL_Init();

    /* USER CODE BEGIN Init */

    /* USER CODE END Init */

    /* Configure the system clock */


  /* DONE - Add your application code here */
  setup();
  stmInit();
  SERIAL_PROTOCOLLNPGM("start");
  /* Infinite loop */
  while (1)
  {
	loop();
	i++;
  }
}


/**  @TODO: Following timing constants found in BSP/STM32F4xx-3dPrinter/clock_f4.c
 * MAy have impact on WiFi clock????
 * or baudrate ????? USB????
 *   RCC_OscInitStruct.HSICalibrationValue = 16;  // == RCC_HSICALIBRATION_DEFAULT
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;
  RCC_OscInitStruct.PLL.PLLM = 16;
  RCC_OscInitStruct.PLL.PLLN = 336;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV4;
  RCC_OscInitStruct.PLL.PLLQ = 7;
 */
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_RCC_PWR_CLK_ENABLE();
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE2);
  /** Initializes the CPU, AHB and APB busses clocks
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI;
  RCC_OscInitStruct.HSIState = RCC_HSI_ON;
  RCC_OscInitStruct.HSICalibrationValue = RCC_HSICALIBRATION_DEFAULT;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;
  RCC_OscInitStruct.PLL.PLLM = 16; // 8;
  RCC_OscInitStruct.PLL.PLLN = 336; //84;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV4; // RCC_PLLP_DIV2;
  RCC_OscInitStruct.PLL.PLLQ = 7; // 4;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }
  /** Initializes the CPU, AHB and APB busses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_2) != HAL_OK)
  {
    Error_Handler();
  }
}


/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */
  while(-1);
  /* USER CODE END Error_Handler_Debug */
}
